{
  "manifest_version": 3,
  "name": "Budol",
  "version": "1.11.0",
  "description": "Find Shopee Philippines discounts, sort loaded deals, save products, and estimate checkout costs.",
  "permissions": [
    "storage",
    "contextMenus",
    "notifications"
  ],
  "host_permissions": ["https://discord.com/api/webhooks/*", "https://discord.com/api/v10/webhooks/*"],
  "optional_host_permissions": ["http://127.0.0.1/*", "https://*.shopee.ph/*"],
  "options_ui": { "page": "options.html", "open_in_tab": true },
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "Budol",
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "content_scripts": [
    {
      "matches": [
        "https://*.shopee.ph/*"
      ],
      "js": [
        "common.js",
        "catalog.js",
        "content.js",
        "catalog-content.js",
        "discord.js",
        "share-content.js"
      ],
      "css": [
        "content.css"
      ],
      "run_at": "document_idle"
    }
  ]
}
